- name: Install OpenResty(Nginx)
  changed_when: false
  become: true
  become_method: ansible.builtin.sudo
  ansible.builtin.shell: |
    set -eo pipefail
    apt-get -y install --no-install-recommends wget gnupg ca-certificates
    wget -O - https://openresty.org/package/pubkey.gpg | apt-key add -
    codename=`grep -Po 'VERSION="[0-9]+ \(\K[^)]+' /etc/os-release`

    echo "deb http://openresty.org/package/debian $codename openresty" \
        | sudo tee /etc/apt/sources.list.d/openresty.list
    apt-get update
    apt-get -y install --no-install-recommends openresty
  args:
    warn: false

- name: Creates Configuration folder
  ansible.builtin.file:
    path: /home/mresham/openresty/conf
    state: directory
    mode: "0755"

- name: Creates Logs directory
  ansible.builtin.file:
    path: /home/mresham/openresty/logs
    state: directory
    mode: "0755"

- name: Copy conf file
  ansible.builtin.template:
    src: load_balancer.conf.j2
    dest: /home/mresham/openresty/conf/nginx.conf
    mode: "0755"

- name: Stop Openresty(Nginx) service
  changed_when: false
  ansible.builtin.systemd:
    name: openresty
    state: stopped

- name: Start Openresty(Nginx)
  changed_when: false
  become: true
  become_method: ansible.builtin.sudo
  ansible.builtin.command: openresty -p /home/mresham/openresty -c conf/nginx.conf
